SystemMonitor/Ui/SystemMonitor.Desktop/Views/ServerViewModal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SystemMonitor.Desktop.ViewModels"
             xmlns:controls="clr-namespace:SystemMonitor.Desktop.Controls"
             xmlns:views="clr-namespace:SystemMonitor.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="200"
             x:Class="SystemMonitor.Desktop.Views.ServerViewModal">
  <Design.DataContext>
    <viewModels:ServerViewModalModel/>
  </Design.DataContext>
  <!--<UserControl.Styles>
    <Style Selector="Panel">
      <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Transitions>
    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1"/>
  </UserControl.Transitions>-->
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Foreground" Value="Red" />
    </Style>
  </UserControl.Styles>
  <Panel Name="Container">
    <Border BorderBrush="Red" BorderThickness="1">
      <Grid RowDefinitions="15, *, 20, 30">
        <Grid ColumnDefinitions="*, 20">
          <Border Grid.Column="0" Grid.Row="0" Background="Black" BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Top">
            <ListBox Name="TimeScale"
                     SelectionMode="Single" 
                     SelectedIndex="0"
                     Width="300" 
                     Height="15" 
                     Margin="0"
                     Padding="0"
                     Background="Transparent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" >
              <ListBox.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                  <Setter Property="FontSize" Value="10"></Setter>
                </Style>
                <Style Selector="TextBlock:pointerover">
                  <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="5 0 5 0"></Setter>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" /></ItemsPanelTemplate></ListBox.ItemsPanel>
              <ListBox.Items>
                <TextBlock 
                  Text="Realtime" 
                  Tag="0"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                />
                <TextBlock 
                  Text="5 Min" 
                  Tag="5"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                />
                <TextBlock 
                  Text="30 Min" 
                  Tag="30"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                />
                <TextBlock 
                  Text="4 Hour" 
                  Tag="240"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                />
                <TextBlock 
                  Text="24 Hour" 
                  Tag="1440"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                />
              </ListBox.Items>
            </ListBox>
        </Border>
          <Border Grid.Column="1" Grid.Row="0" Background="Black" BorderThickness="0" Margin="0" Padding="0">
            <Button Width="20" Height="20" Padding="0" Margin="0" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloseButton_Clicked">
              X
            </Button>
          </Border>
        </Grid>
        <controls:GraphControl Label="{Binding ((viewModels:ServerViewModalModel)DataContext).Server.Name, RelativeSource={RelativeSource AncestorType={x:Type views:ServerViewModal}}, FallbackValue='NoName'}" Grid.Row="1" Name="Graph1" MinHeight="110" DataContext="{Binding SelectedService.Data, FallbackValue=[]}" />
        <Border Grid.Row="2" Background="#101">
          <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
              Text="{Binding SelectedService.ValueFormatted, FallbackValue=None}" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              FontSize="12"
              Margin="5 0"
            />
            <TextBlock>-</TextBlock>
            <TextBlock 
              Text="{Binding SelectedService.ResponseTimeFormatted, FallbackValue='None'}" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              FontSize="12"
              Margin="5 0"
              Foreground="LightBlue"
            />
          </WrapPanel>
        </Border>
        <StackPanel Grid.Row="3" Margin="0" Background="Black">
          <StackPanel.Styles>
            <Style Selector="TextBlock">
              <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
              <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style Selector="TextBlock:pointerover">
              <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
          </StackPanel.Styles>
          <Grid RowDefinitions="*, Auto">
            <ListBox Name="ServiceList" 
                     SelectionMode="Single" 
                     SelectedIndex="0"
                     Width="300" 
                     Height="30" 
                     Margin="0 5 0 0" 
                     ItemsSource="{Binding Server.Services, FallbackValue=[]}" 
                     Background="Transparent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" >
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="5 3"></Setter>
                  <Setter Property="Margin" Value="1"></Setter>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel HorizontalAlignment="Center" /></ItemsPanelTemplate></ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock 
                      Text="{Binding Name}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      FontSize="10"
                    />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
        </StackPanel>
      </Grid>
    </Border>
  </Panel>
</UserControl>
