SystemMonitor/Ui/SystemMonitor.Desktop/Views/ServerPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SystemMonitor.Desktop.Controls"
             xmlns:viewModels="clr-namespace:SystemMonitor.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="400"
             x:Class="SystemMonitor.Desktop.Views.ServerPageView"
             Background="Transparent">
  <Design.DataContext>
    <viewModels:ServerPageViewModel/>
  </Design.DataContext>
  <DockPanel>
    <Panel>
      <ListBox 
          Name="Page" 
          Selection="{Binding Selection}"
          SelectionMode="Single"
          ItemsSource="{Binding Servers}" 
          Background="Transparent"
          SelectionChanged="Selection_SelectionChanged2"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <ListBox.Styles>
          <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontFamily" Value="resm:SystemMonitor.Desktop.Assets.Fonts.Roboto-Bold.ttf?assembly=SystemMonitor.Desktop#Roboto" />
            <Setter Property="FontSize" Value="{Binding ViewModel.Dimensions.FontSize1, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=30}" />
          </Style>
          <Style Selector="TextBlock:pointerover">
            <Setter Property="Foreground" Value="Lime" />
          </Style>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0 5 0 0" />
            <Setter Property="Margin" Value="{Binding ViewModel.Dimensions.Margin, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=0}" />
          </Style>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
          </Style>
          <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Cursor" Value="Hand" />
          </Style>
          <Style Selector="StackPanel.isDisabled">
            <Setter Property="Opacity" Value="0.25" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel 
              ItemWidth="{Binding Dimensions.FrameSize.Width}" 
              ItemHeight="{Binding Dimensions.FrameSize.Height}" 
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Panel>
              <StackPanel Classes.isDisabled="{Binding !IsEnabled}">
                <controls:ServerImage 
                  Width="{Binding ViewModel.Dimensions.ServerSize.Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=300}" 
                  Height="{Binding ViewModel.Dimensions.ServerSize.Height, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=120}"
                  Margin="0 0 0 5" 
                  ImageTheme="{Binding ImageTheme}" 
                  ImageSize="{Binding ImageSize}" 
                  IsChecking="{Binding IsChecking}" 
                  CurrentState="{Binding CurrentState}" 
                  Services="{Binding Services}"
                />
                <controls:ServerHealthBar Width="{Binding ViewModel.Dimensions.ServerSize.Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=300}" Height="5" ImageTheme="{Binding ImageTheme}" ImageSize="{Binding ImageSize}" />
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0 2 0 0" />

                <!-- Display all of the services -->
                <ListBox 
                  Width="{Binding ViewModel.Dimensions.ServerSize.Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=300}" 
                  Height="{Binding ViewModel.Dimensions.TextHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=100}"
                  Margin="0 5 0 0" 
                  ItemsSource="{Binding Services}" 
                  Background="Transparent" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
                  <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                      <Setter Property="Padding" Value="5 0 5 0" />
                      <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style Selector="TextBlock">
                      <Setter Property="FontSize" Value="{Binding ViewModel.Dimensions.FontSize2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=10}" />
                    </Style>
                    <Style Selector="TextBlock.isRegular">
                      <Setter Property="Foreground" Value="#bbb" />
                    </Style>
                    <Style Selector="TextBlock.isHighlight">
                      <Setter Property="Foreground" Value="#00cc00" />
                    </Style>
                    <Style Selector="TextBlock.isDisabled">
                      <Setter Property="Foreground" Value="#666" />
                      <Setter Property="FontStyle" Value="Italic" />
                    </Style>
                    <Style Selector="TextBlock.isDown">
                      <Setter Property="Foreground" Value="#c00" />
                      <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                  </ListBox.Styles>
                  <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel HorizontalAlignment="Center" /></ItemsPanelTemplate></ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <!-- Display the service name -->
                        <TextBlock 
                          Classes.isRegular="{Binding !IsChecking}" 
                          Classes.isDisabled="{Binding !IsEnabled}" 
                          Classes.isDown="{Binding IsDown}"
                          Classes.isHighlight="{Binding IsChecking}" 
                          Text="{Binding Name}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          FontSize="{Binding ViewModel.Dimensions.FontSize2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=10}"
                        >
                          <TextBlock.Transitions>
                            <Transitions>
                              <BrushTransition Property="Foreground" Duration="0:0:0.2" Easing="QuadraticEaseOut"/>
                            </Transitions>
                          </TextBlock.Transitions>
                        </TextBlock>
                        <!-- Display the service last response value -->
                        <TextBlock 
                          Classes.isRegular="{Binding !IsChecking}" 
                          Classes.isDisabled="{Binding !IsEnabled}" 
                          Classes.isDown="{Binding IsDown}"
                          Classes.isHighlight="{Binding IsChecking}" 
                          Text="{Binding ValueFormatted}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          FontSize="{Binding ViewModel.Dimensions.FontSize2, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=10}"
                          FontFamily="resm:SystemMonitor.Desktop.Assets.Fonts.Roboto-Light.ttf?assembly=SystemMonitor.Desktop#Roboto"
                        >
                          <TextBlock.Transitions>
                            <Transitions>
                              <BrushTransition Property="Foreground" Duration="0:0:0.2" Easing="QuadraticEaseOut"/>
                            </Transitions>
                          </TextBlock.Transitions>
                        </TextBlock>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>
              <controls:ServerDownImage 
                Width="{Binding ViewModel.Dimensions.ServerSize.Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, FallbackValue=300}" 
                CurrentState="{Binding CurrentState}" 
              />
            </Panel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Panel>
  </DockPanel>
</UserControl>
